{
    "name": "etna/student-logs-provider",
    "description": "Logger used to log student actions",
    "keywords": ["student", "logs", "rabbitmq", "silex"],
    "license": "proprietary",
    "authors": [
        {
            "name": "ETNA",
            "email": "dev@etna-alternance.net",
            "homepage": "http://etna-alternance.net"
        }
    ],
    "require": {
        "php": ">=5.6",
        "silex/silex": "2.x",
        "etna/rabbitmq-service-provider": "2.x"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "ETNA\\Silex\\Provider\\StudentLogs\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "repositories": [
       {
           "type": "composer",
           "url": "http://blu-composer.herokuapp.com/"
       }
   ]
}
